<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Life+Savers&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: #37353b;
    background-image: url("{{url_for('static', filename = 'wp5.jpg')}}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Life Savers', cursive;
}
.login-card{
    background-color: rgb(255,255,255,0.5);
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    padding: 5%;
    font-family: 'Life Savers', cursive;
}
.login-card h2{
    font-size: 2em;
}
form{
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

form input{
    border-radius: 5px;
    width: 200px;
    border: 0;
    outline: 0;
    font-family: 'Life Savers', cursive;
}

#user{
    padding: 10px;
    margin-top: 7%;
    text-align: center;
    transition: 500ms;
}
#user:focus{
    transform: scale(1.2);
    background-color: black;
    color: white;
}

#pw{
    padding: 10px;
    margin-top: 20%;
    text-align: center;
    transition: 500ms;
}
#pw:focus{
    transform: scale(1.2);
    background-color: black;
    color: white;
}
button{
    font-family: inherit;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    border: 0;
    border-radius: 4px;
    color: #ffffff;
    padding: 10px 30px;
    font-size: 16px;
    margin-top: 30%;
    transition: 500ms;
    font-weight: bold;
}
button:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transform: scale(1.1);
}


    </style>
    <section class="login-card">
        <h2>Page de connexion</h2>
        <div class="form">
            <form action="login" method="post">
                <input type="text" name="Username" id="user" placeholder="Username">
                <input type="password" name="mdp" id="pw" placeholder="Password">
                <button type="submit">Connexion</button>
            </form>
        </div>
        {% if login == bddlogin and login %}
            <p>Mauvais mot de passe, reéssayez</p>
        {% elif login != bddlogin and login %}
            </p>Mauvais login ou mdp, reéssayez<p>
        {% endif %}
    </section>
</body>
</html>