<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Recherche</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Life+Savers&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Life Savers', cursive;
}
.fond{
    height: 100%;
    width: 100%;
    background-image: url("{{url_for('static', filename = 'wp.png')}}");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
header{
    height: 20%;
    width: 100%;
    display: flex;
    border-bottom: 2px solid rgb(170,170,170, 0.42);
}
.logo{
    display: grid;
    place-items: center;
    width: 30%;
}
.logo img{
    width: 130px;
}
@keyframes logoRotate {
    from{
        rotate: 0deg;
    }
    to{ 
        rotate: 360deg;
    }
}
.logo img:hover{
    animation-name: logoRotate;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    transform: scale(1.1);
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
}
nav a{
    margin-left: 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(0,0,0, 0.5);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 6px;
    transition: 500ms;
    font-weight: bold;
}
nav a:hover{
    background-color: rgb(255,255,255, 1);
    transform: scale(1.1);
    color: black;
}
.espace{
    display: flex;
    align-items: center;
    width: 500px;
}
.espace button{
    margin-left: 20px;
    background-color: rgb(0,0,0, 0.5);
    color: #ffffff;
    border: 0;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 500ms;
    font-family: 'Life Savers', cursive;
    font-weight: bold;
}
.espace button:hover{
    background-color: rgb(255,255,255, 1);
    color: black;
    transform: scale(1.1);
}
.main{
    min-height: 84vh;
    width: 100%;
    color: white;
    background-color: rgb(0,0,0, 0.5);
    font-family: 'Life Savers', cursive;
}
.sous-main{
    width: 100%;
    height: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sous-main form{
    background-color: rgb(255,255,255, 0.66);
    padding: 15px;
    width: 50%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    margin-bottom: 200px;
    width: 220px;
    display: flex;
    justify-content: space-around;
    font-family: 'Life Savers', cursive;
}
.sous-main form select{
    background-color: rgb(0,0,0, 0.5);
    color: white;
    outline: none;
    border: 0;
    padding: 5px;
    border-radius: 3px;
    font-family: 'Life Savers', cursive;
}
.sous-main form input{
    padding: 7px;
    border-radius: 10px;
    border: 0;
    transition: 200ms;
    cursor: pointer;
    font-family: 'Life Savers', cursive;
}
.sous-main form input:hover{
    transform: scale(1.1);
}
footer{
    width: 100%;
    height: 22%;
    background-color: rgb(170,170,170, 0.72);
    display: flex;
}
footer .text{
    background-color: rgb(255,255,255, 0.66);
    width: 30%;
    display: grid;
    place-items: center;
    text-align: center;
}
footer .animal{
    width: 70%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#chat{
    width: 50px;
}
#chien{
    width: 60px;
}
#lapin{
    width: 35px;
}
footer .social{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.joinus{
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 20px;
}
.social-icone{
    height: 50%;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.social-icone img{
    width: 30px;
    height: 30px;
    transition: 250ms;
}
.social-icone img:hover{
    transform: scale(1.2);
} 
    </style>
    <main class="fond">
        <header>
            <div class="logo">
                <a href="{{url_for('accueil')}}"><img src="{{url_for('static', filename = 'logo.png')}}" alt=""></a>
            </div>
            <nav>
                <a href="">Les Refuges</a>
                <a href="">Chiens</a>
                <a href="">Chats</a>
                <a href="">Lapins</a>
            </nav>
            <div class="espace">
                <form action="connexion" id="employe">
                    <button> Espace employé </button>
                </form>
                <form action="espace_client" id="client">
                    <button> Espace client </button>
                </form>
            </div>
        </header>
        <section class="main">
            <div class="sous-main">
                <h1>Voici la liste des refuges de la SPA en France :</h1>

                <form action="refuge", method="get">
                    <div class="form">
                        <select name="refuges" method="get" action="/">
                        {% for refuges in liste_refuges %}
                        <option value="{{refuges.nom}}">{{refuges.nom}}</option>
                        {% endfor %}
                        </select>
                        <input type="submit" value="Chercher">
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="text">
                <p>Le Nombre <br> D'animaux <br> Inscrits</p>
            </div>
                <div class="animal">
                    <img src="{{url_for('static', filename = 'chat.png')}}" alt="" id="chat">
                    <p>500 Chats</p>
                </div>
                <div class="animal">
                    <img src="{{url_for('static', filename = 'chat.png')}}" alt="" id="chien">
                    <p>480 Chiens</p>
                </div>
                <div class="animal">
                    <img src="{{url_for('static', filename = 'lapin.png')}}" alt="" id="lapin">
                    <p>330 Lapins</p>
                </div>
            <div class="social">
                <div class="joinus">
                    Rejoignez-Nous !
                </div>
                <div class="social-icone">
                  <a href="https://www.instagram.com/la_spa/?hl=fr"><img src="{{url_for('static', filename = 'insta.png')}}" alt=""></a> 
                  <a href="https://twitter.com/SPA_Officiel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="{{url_for('static', filename = 'twitter.png')}}" alt=""></a> 
                  <a href="https://fr-fr.facebook.com/spaofficiel/"><img src="{{url_for('static', filename = 'fb.png')}}" alt=""></a> 
                  <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEFlvmC-lDskAAAAYUiYCdIim2GFf_N7htQEt2eju4Y52TlCIeHWlammzswxBSQ6j5NAN3qn13WFKvr6oaacPX9fftVs7H6zOKgDzK7CEaSitm3Jox9h_oUaUwE96pyi5oxJ18=&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Ffr.linkedin.com%2Fcompany%2Fla-spa"><img src="{{url_for('static', filename = 'linkedin.png')}}" alt=""></a> 
                </div>
            </div>
        </footer>   
    </main>
</body>
</html>

